### ISSUE TITLE
Mac OS X pre-commit sdist install error: SSL: CERTIFICATE_VERIFY_FAILED

### ISSUE THREAD

**Issue by ddelange** [shellcheck-py/shellcheck-py#17]
https://github.com/shellcheck-py/shellcheck-py/blob/ae3b8cd7ccaea3015aafe053807c3578101585dc/setup.py#L46

This line will error for Mac users that installed a Python dist without certificates (e.g. the default dist included in Mac, or I guess the ones from python.org -- my colleagues run into this issue, I don't as I solely rely on `pyenv` which installs dists with certificates).

ref https://stackoverflow.com/a/42334357/5511061

Traceback:

```
pre-commit run --all-files
[INFO] Installing environment for https://github.com/shellcheck-py/shellcheck-py.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('~/.cache/pre-commit/repo51cbjmy8/py_env-python3.8/bin/python', '-mpip', 'install', '.')
return code: 1
expected return code: 0
stdout:
    Processing ~/.cache/pre-commit/repo51cbjmy8
    Building wheels for collected packages: shellcheck-py
      Building wheel for shellcheck-py (setup.py): started
      Building wheel for shellcheck-py (setup.py): finished with status 'error'
      Running setup.py clean for shellcheck-py
    Failed to build shellcheck-py
    Installing collected packages: shellcheck-py
        Running setup.py install for shellcheck-py: started
        Running setup.py install for shellcheck-py: finished with status 'error'
stderr:
      ERROR: Command errored out with exit status 1:
       command: ~/.cache/pre-commit/repo51cbjmy8/py_env-python3.8/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/80/dtyyn_zn52q1vtp54kt28cvw0000gq/T/pip-req-build-7a501y08/setup.py'"'"'; __file__='"'"'/private/var/folders/80/dtyyn_zn52q1vtp54kt28cvw0000gq/T/pip-req-build-7a501y08/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/80/dtyyn_zn52q1vtp54kt28cvw0000gq/T/pip-wheel-jhfsagpu
           cwd: /private/var/folders/80/dtyyn_zn52q1vtp54kt28cvw0000gq/T/pip-req-build-7a501y08/
      Complete output (4 lines):
      running bdist_wheel
      running build
      running fetch_binaries
      error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1108)>
      ----------------------------------------
      ERROR: Failed building wheel for shellcheck-py
```

**Comment by ddelange** [comment]
I haven't been able to figure out why it falls back to sdist in the first place. Maybe a borked (older) pip version or something similar to https://issues.apache.org/jira/browse/ARROW-10744.

**Comment by asottile** [comment]
I suspect this isn't an issue with this package but with the python installation -- if you run the same urllib code outside of this package it'll also fail

There's usually a little script that ships with the python.org installers that updates the system ca certs using certifi -- run that and it should fix your installation

**Comment by jiafangtao** [comment]
I got same problem today. Can anybody share a hint which script to run to fix the issue? Currently I'm in a `pipenv` environment and python version is 3.6.8.

**Comment by ddelange** [comment]
@jiafangtao try running this snippet, should install the certificates using certifi for your python distribution: https://gist.github.com/marschhuynh/31c9375fc34a3e20c2d3b9eb8131d8f3

**Comment by albertojacini** [comment]
Installing certificates in the virtualenv with the above snippets works for me. But only with python 3.8.11.
