### ISSUE TITLE
`error: [Errno 17] File exists` during repeated build from source

### ISSUE THREAD

**Issue by niksite** [shellcheck-py/shellcheck-py#90]
I got the following error during the installation of `shellcheck` in `pre-commit`:

```               
     [INFO][m Installing environment for https://github.com/shellcheck-py/shellcheck-py.
     [INFO][m Once installed this environment will be reused.
     [INFO][m This may take a few minutes...
     An unexpected error has occurred: CalledProcessError: command: ('/root/.cache/pre-commit/repo4qyzy73i/py_env-python3.9/bin/python', '-mpip', 'install', '.')
     return code: 1
     stdout:
         Processing /root/.cache/pre-commit/repo4qyzy73i
           Preparing metadata (setup.py): started
           Preparing metadata (setup.py): finished with status 'done'
         Building wheels for collected packages: shellcheck-py
           Building wheel for shellcheck-py (setup.py): started
           Building wheel for shellcheck-py (setup.py): finished with status 'error'
           Running setup.py clean for shellcheck-py
         Failed to build shellcheck-py
     stderr:
           error: subprocess-exited-with-error
           
           Ã— python setup.py bdist_wheel did not run successfully.
           â”‚ exit code: 1
           â•°â”€> [18 lines of output]
               /root/.cache/pre-commit/repo4qyzy73i/py_env-python3.9/lib/python3.9/site-packages/setuptools/config/setupcfg.py:293: _DeprecatedConfig: Deprecated config in `setup.cfg`
               !!
               
                       ********************************************************************************
                       The license_file parameter is deprecated, use license_files instead.
               
                       By 2023-Oct-30, you need to update your project and remove deprecated calls
                       or your builds will no longer be supported.
               
                       See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
                       ********************************************************************************
               
               !!
                 parsed = self.parsers.get(option_name, lambda x: x)(value)
               running bdist_wheel
               running build
               running fetch_binaries
               error: [Errno 17] File exists: 'build/temp.linux-x86_64-cpython-39'
               [end of output]
           
           note: This error originates from a subprocess, and is likely not a problem with pip.
           ERROR: Failed building wheel for shellcheck-py
         ERROR: Could not build wheels for shellcheck-py, which is required to install pyproject.toml-based projects
```

**Comment by asottile** [comment]
the deprecated config is not the problem -- the actual error is this:

```
               error: [Errno 17] File exists: 'build/temp.linux-x86_64-cpython-39'
```

nothing has really changed here and this has worked fine like this for the entire lifetime of the project -- but it seems to be the `makedirs` call 🤷
