### ISSUE TITLE
bdist_wheel implementation warning message during build failure

### ISSUE THREAD

**Issue by colindean** [shellcheck-py/shellcheck-py#140]
It looks like there's a warning with how this codebase's setup.py is currently configured:

> Ensure that any custom bdist_wheel implementation is a subclass of setuptools.command.bdist_wheel.bdist_wheel

https://github.com/shellcheck-py/shellcheck-py/blob/c929f4054cfd15631cc23d53b57783edc8b55f8f/setup.py#L6-L10

Maybe `from wheel.bdist_wheel import bdist_wheel as orig_bdist_wheel` needs to instead be `from setuptools.command.bdist_wheel import bdist_wheel as orig_bdist_wheel`?

---

I spotted this when I encountered another error, while installing an environment for a freshly added shellcheck-py:

```
$ git commit -m "asdfasdfasdf"                     
[INFO] Installing environment for https://github.com/shellcheck-py/shellcheck-py.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
An unexpected error has occurred: CalledProcessError: command: ('/Users/myuser/.cache/pre-commit/repo4i8t3eo0/py_env-python3.13/bin/python', '-mpip', 'install', '.')
return code: 1
stdout:
    Looking in indexes: https://binrepo.mycompany.com/artifactory/api/pypi/pypi-remote/simple, https://binrepo.mycompany.com/artifactory/api/pypi/tgt-python/simple
    Processing /Users/myuser/.cache/pre-commit/repo4i8t3eo0
      Installing build dependencies: started
      Installing build dependencies: finished with status 'done'
      Getting requirements to build wheel: started
      Getting requirements to build wheel: finished with status 'done'
      Installing backend dependencies: started
      Installing backend dependencies: finished with status 'done'
      Preparing metadata (pyproject.toml): started
      Preparing metadata (pyproject.toml): finished with status 'done'
    Building wheels for collected packages: shellcheck_py
      Building wheel for shellcheck_py (pyproject.toml): started
      Building wheel for shellcheck_py (pyproject.toml): finished with status 'error'
    Failed to build shellcheck_py
stderr:
      error: subprocess-exited-with-error
      
      × Building wheel for shellcheck_py (pyproject.toml) did not run successfully.
      │ exit code: 1
      ╰─> [20 lines of output]
          /Users/myuser/.cache/pre-commit/repo4i8t3eo0/py_env-python3.13/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py:280: _IncompatibleBdistWheel: wheel.bdist_wheel is deprecated, please import it from setuptools
          !!
          
                  ********************************************************************************
                  Ensure that any custom bdist_wheel implementation is a subclass of
                  setuptools.command.bdist_wheel.bdist_wheel.
          
                  By 2025-Oct-15, you need to update your project and remove deprecated calls
                  or your builds will no longer be supported.
          
                  See https://github.com/pypa/wheel/pull/631 for details.
                  ********************************************************************************
          
          !!
            return _build_backend().build_wheel(
          running bdist_wheel
          running build
          running setuptools_download
          => downloading shellcheck...
          error: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Basic Constraints of CA cert not marked critical (_ssl.c:1028)>
          [end of output]
      
      note: This error originates from a subprocess, and is likely not a problem with pip.
      ERROR: Failed building wheel for shellcheck_py
    ERROR: Failed to build installable wheels for some pyproject.toml based projects (shellcheck_py)
Check the log at /Users/myuser/.cache/pre-commit/pre-commit.log
```

Yes, the actual failure root cause is a bad TLS certificate. I'll deal with that separately.
