### ISSUE TITLE
`shellcheck-py` via `pre-commit` on macOS fails when trying to update the repo.

### ISSUE THREAD

**Issue by spkane** [shellcheck-py/shellcheck-py#156]
```
$ uv run pre-commit autoupdate
...
[https://github.com/shellcheck-py/shellcheck-py] updating v0.10.0.1 -> v0.11.0.1
An unexpected error has occurred: CalledProcessError: command: ('/opt/homebrew/bin/git', '-c', 'core.useBuiltinFSMonitor=false', '-C', '/var/folders/rd/9w38b2m139d3tfvp186pkt180000gn/T/tmp_4iaalu9', 'fetch', 'origin', 'HEAD', '--quiet', '--filter=blob:none', '--tags')
return code: 1
stdout: (none)
stderr:
    error: You're on a case-insensitive filesystem, and the remote you are
    trying to fetch from has references that only differ in casing. It
    is impossible to store such references with the 'files' backend. You
    can either accept this as-is, in which case you won't be able to
    store all remote references on disk. Or you can alternatively
    migrate your repository to use the 'reftable' backend with the
    following command:

        git refs migrate --ref-format=reftable

    Please keep in mind that not all implementations of Git support this
    new format yet. So if you use tools other than Git to access this
    repository it may not be an option to migrate to reftables.
Check the log at /Users/spkane/.cache/pre-commit/pre-commit.log
```

**Comment by asottile** [comment]
the log indicates a successful update of shellcheck-py, your error is for a different repo
